# music-salon

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/mum/edu/aspect/: loggingAspect.java
src/main/java/mum/edu/controller/: AlbumController.java  CategoryController.java  ControllerException.java  ControllerExceptionHandler.java  FavoriteController.java  HomeController.java  LoginController.java  MemberController.java  MusicController.java  MusicException.java  TestController.java
src/main/java/mum/edu/domain/: Album.java  Category.java  Credentials.java  Customer.java  Favorite.java  Member.java  Music.java
src/main/java/mum/edu/interceptor/: CremaInterceptor.java
src/main/java/mum/edu/logging/: ILogger.java  Logger.java
src/main/java/mum/edu/repository/: AlbumRepository.java  BaseRepository.java  CategoryRepository.java  CredentialsRepository.java  FavoriteRepository.java  MemberRepository.java  MusicRepository.java
src/main/java/mum/edu/repository/impl/: AlbumRepositoryImpl.java  BaseRepositoryImpl.java  CategoryRepositoryImpl.java  FavoriteRepositoryImpl.java  MemberRepositoryImpl.java  MusicRepositoryImpl.java
src/main/java/mum/edu/service/: AlbumService.java  CategoryService.java  CredentialsService.java  FavoriteService.java  MemberService.java  MusicService.java
src/main/java/mum/edu/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  CredentialsServiceImpl.java  FavoriteServiceImpl.java  MemberServiceImpl.java  MusicServiceImpl.java
src/main/resources/: fileupload.properties  messages.properties  messages_ar.properties  messages_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  freelancerLayout.jsp  freelancerNavigation.jsp  homeNavigation.jsp
src/main/webapp/WEB-INF/views/: addCategory.jsp  albums.jsp  categoryDetail.jsp  categoryList.jsp  error.jsp  favoriteList.jsp  login.jsp  musicDetail.jsp  musicList.jsp  page-not-found.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: addCategory.jsp  addMusic.jsp  newAlbum.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ajax.js
src/sql/: populate.sql
